(fp_lib_table
  (lib (name "Package_NXP_XSON")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/package_nxp_xson.pretty")(options "")(descr ""))
  (lib (name "Connector_Audio_Custom")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/connector_audio.pretty")(options "")(descr ""))
  (lib (name "Transformer_Audio")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/transformer_audio.pretty")(options "")(descr ""))
  (lib (name "Package_SOIC")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/package_soic.pretty")(options "")(descr ""))
  (lib (name "Connector_Rpi")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/connector_rpi.pretty")(options "")(descr ""))
  (lib (name "Connector_Terminal")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/connector_terminal.pretty")(options "")(descr ""))
  (lib (name "Package_TI_QFN")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/package_ti_qfn.pretty")(options "")(descr ""))
  (lib (name "Connector_Debug")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-library/connector_debug.pretty")(options "")(descr ""))
)
