#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x20A0C9C9
KeepUserPlacement=false
Mcu.CPN=STM32H723VGT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP10=USB_OTG_HS
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SAI1
Mcu.IP6=SAI4
Mcu.IP7=SPDIFRX1
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=11
Mcu.Name=STM32H723VGTx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA5
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PE7
Mcu.Pin16=PE13
Mcu.Pin17=PB10
Mcu.Pin18=PB11
Mcu.Pin19=PB12
Mcu.Pin2=PE5
Mcu.Pin20=PB13
Mcu.Pin21=PD8
Mcu.Pin22=PD12
Mcu.Pin23=PD13
Mcu.Pin24=PC9
Mcu.Pin25=PA8
Mcu.Pin26=PA13(JTMS/SWDIO)
Mcu.Pin27=PA14(JTCK/SWCLK)
Mcu.Pin28=PD7
Mcu.Pin29=PB5
Mcu.Pin3=PE6
Mcu.Pin30=PB6
Mcu.Pin31=PB7
Mcu.Pin32=VP_SYS_VS_Systick
Mcu.Pin33=VP_TIM1_VS_ControllerModeTrigger
Mcu.Pin34=VP_TIM1_VS_ClockSourceINT
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PC2_C
Mcu.Pin8=PC3_C
Mcu.Pin9=PA0
Mcu.PinsNb=35
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H723VGTx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Mode=SAI_B_Master
PA0.Signal=SAI4_SD_B
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.Mode=SAI_B_Master
PA2.Signal=SAI4_SCK_B
PA3.Mode=Device_HS
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.Mode=Device_HS
PA5.Signal=USB_OTG_HS_ULPI_CK
PA8.Mode=Activate_SOF_FS
PA8.Signal=USB_OTG_HS_SOF
PB0.Mode=Device_HS
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.Mode=Device_HS
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.Mode=Device_HS
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.Mode=Device_HS
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.Mode=Device_HS
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.Mode=Device_HS
PB13.Signal=USB_OTG_HS_ULPI_D6
PB5.Mode=Device_HS
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC0.Mode=Device_HS
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.Mode=SAI_A_Master
PC1.Signal=SAI4_SD_A
PC2_C.Mode=Device_HS
PC2_C.Signal=USB_OTG_HS_ULPI_DIR
PC3_C.Mode=Device_HS
PC3_C.Signal=USB_OTG_HS_ULPI_NXT
PC9.Mode=Audio_ClockIn
PC9.Signal=I2S_CKIN
PD12.Mode=SAI_A_Master
PD12.Signal=SAI4_FS_A
PD13.Mode=SAI_A_Master
PD13.Signal=SAI4_SCK_A
PD7.Mode=IN0
PD7.Signal=SPDIFRX1_IN0
PD8.Mode=IN1
PD8.Signal=SPDIFRX1_IN1
PE13.Mode=SAI_B_Master
PE13.Signal=SAI4_FS_B
PE3.Mode=SAI_B_SyncSlave
PE3.Signal=SAI1_SD_B
PE4.Mode=SAI_A_Master
PE4.Signal=SAI1_FS_A
PE5.Mode=SAI_A_Master
PE5.Signal=SAI1_SCK_A
PE6.Mode=SAI_A_Master
PE6.Signal=SAI1_SD_A
PE7.Signal=S_TIM1_ETR
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H723VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=blus-mini-mk2.ioc
ProjectManager.ProjectName=blus-mini-mk2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SAI4_Init-SAI4-false-HAL-true,7-MX_SPDIFRX1_Init-SPDIFRX1-false-HAL-true,8-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=122880000
RCC.AHB12Freq_Value=245760000
RCC.AHB4Freq_Value=245760000
RCC.APB1Freq_Value=122880000
RCC.APB2Freq_Value=122880000
RCC.APB3Freq_Value=122880000
RCC.APB4Freq_Value=122880000
RCC.AXIClockFreq_Value=245760000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=491520000
RCC.CpuClockFreq_Value=491520000
RCC.D1CPREFreq_Value=491520000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=122880000
RCC.DFSDMFreq_Value=122880000
RCC.DIVM1=4
RCC.DIVM2=10
RCC.DIVM3=10
RCC.DIVN1=80
RCC.DIVN2=100
RCC.DIVN3=100
RCC.DIVP1=1
RCC.DIVP1Freq_Value=491520000
RCC.DIVP2Freq_Value=122880000
RCC.DIVP3Freq_Value=122880000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=122880000
RCC.DIVQ2Freq_Value=122880000
RCC.DIVQ3Freq_Value=122880000
RCC.DIVR1Freq_Value=245760000
RCC.DIVR2Freq_Value=122880000
RCC.DIVR3Freq_Value=122880000
RCC.FDCANFreq_Value=122880000
RCC.FMCFreq_Value=245760000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=245760000
RCC.HCLKFreq_Value=245760000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HSE_VALUE=24576000
RCC.I2C123Freq_Value=122880000
RCC.I2C4Freq_Value=122880000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RCC_MCO1Source,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=122880000
RCC.LPTIM2Freq_Value=122880000
RCC.LPTIM345Freq_Value=122880000
RCC.LPUART1Freq_Value=122880000
RCC.LTDCFreq_Value=122880000
RCC.MCO1PinFreq_Value=24576000
RCC.MCO2PinFreq_Value=491520000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=245760000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
RCC.SAI1Freq_Value=122880000
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_SPDIF
RCC.SAI4AFreq_Value=122880000
RCC.SAI4BFreq_Value=122880000
RCC.SDMMCFreq_Value=122880000
RCC.SPDIFRXFreq_Value=122880000
RCC.SPI123Freq_Value=122880000
RCC.SPI45Freq_Value=122880000
RCC.SPI6Freq_Value=122880000
RCC.SWPMI1Freq_Value=122880000
RCC.SYSCLKFreq_VALUE=491520000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=245760000
RCC.Tim2OutputFreq_Value=245760000
RCC.TraceFreq_Value=245760000
RCC.USART16Freq_Value=122880000
RCC.USART234578Freq_Value=122880000
RCC.USBFreq_Value=122880000
RCC.VCO1OutputFreq_Value=491520000
RCC.VCO2OutputFreq_Value=245760000
RCC.VCO3OutputFreq_Value=245760000
RCC.VCOInput1Freq_Value=6144000
RCC.VCOInput2Freq_Value=2457600
RCC.VCOInput3Freq_Value=2457600
SAI1.ErrorAudioFreq-SAI_A_Master=25.0 %
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput=SAI_MCK_OUTPUT_DISABLE
SAI1.RealAudioFreq-SAI_A_Master=240.0 KHz
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SAI4.ErrorAudioFreq-SAI_A_Master=25.0 %
SAI4.ErrorAudioFreq-SAI_B_Master=25.0 %
SAI4.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,Instance-SAI_B_Master,VirtualMode-SAI_B_Master,MckOutput-SAI_B_Master,RealAudioFreq-SAI_B_Master,ErrorAudioFreq-SAI_B_Master
SAI4.Instance-SAI_A_Master=SAI$Index_Block_A
SAI4.Instance-SAI_B_Master=SAI$Index_Block_B
SAI4.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
SAI4.MckOutput-SAI_B_Master=SAI_MCK_OUTPUT_DISABLE
SAI4.RealAudioFreq-SAI_A_Master=240.0 KHz
SAI4.RealAudioFreq-SAI_B_Master=240.0 KHz
SAI4.VirtualMode-SAI_A_Master=VM_MASTER
SAI4.VirtualMode-SAI_B_Master=VM_MASTER
SH.S_TIM1_ETR.0=TIM1_ETR,TriggerSource_ETR
SH.S_TIM1_ETR.ConfNb=1
USB_OTG_HS.IPParameters=VirtualMode-Device_HS,Sof_enable-Device_HS
USB_OTG_HS.Sof_enable-Device_HS=ENABLE
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
board=custom
