__STACK__.__STACK__	0
MP1_DM0	16
MP2_DM0	20
MP1_DM1	24
MP2_DM1	28
BufferAlgSigma3005.output	32
BufferAlgSigma3004.output	33
BufferAlgSigma3002.output	34
BufferAlgSigma3001.output	35
SignalDetectAlgS3004.Accumulated_value	36
SignalDetectAlgS3004.time_constant	37
SignalDetectAlgS3004.counterdown	38
SignalDetectAlgS3004.threshold	39
SignalDetectAlgS3003.Accumulated_value	40
SignalDetectAlgS3003.time_constant	41
SignalDetectAlgS3003.counterdown	42
SignalDetectAlgS3003.threshold	43
SignalDetectAlgS3001.Accumulated_value	44
SignalDetectAlgS3001.time_constant	45
SignalDetectAlgS3001.counterdown	46
SignalDetectAlgS3001.threshold	47
SignalDetectAlgS3002.Accumulated_value	48
SignalDetectAlgS3002.time_constant	49
SignalDetectAlgS3002.counterdown	50
SignalDetectAlgS3002.threshold	51
ZeroCompareAlgSigma3004.output	52
ZeroCompareAlgSigma3003.output	53
ZeroCompareAlgSigma3002.output	54
ZeroCompareAlgSigma3006.output	55
BitShiftADAU145XAlg2.shift_bits	56
BitShiftADAU145XAlg3.shift_bits	57
BitShiftADAU145XAlg4.shift_bits	58
LUTGrowAlg300NoLPConfigFormat1.table	59
DCinputmux_stereoHW_AlgSigma3001.slew_mode	75
ZeroCompareAlgSigma3001.output	76
General2ndOrderDPSigma300Alg5.B2_1	77
General2ndOrderDPSigma300Alg5.B1_1	78
General2ndOrderDPSigma300Alg5.B0_1	79
General2ndOrderDPSigma300Alg5.A2_1	80
General2ndOrderDPSigma300Alg5.A1_1	81
General2ndOrderDPSigma300Alg6.B2_1	82
General2ndOrderDPSigma300Alg6.B1_1	83
General2ndOrderDPSigma300Alg6.B0_1	84
General2ndOrderDPSigma300Alg6.A2_1	85
General2ndOrderDPSigma300Alg6.A1_1	86
stereomuxSigma300ns3.inputs	87
stereomuxSigma300ns1.inputs	95
CrossoverFilter2WayAlgDPS3001.B2_0	103
CrossoverFilter2WayAlgDPS3001.B1_0	104
CrossoverFilter2WayAlgDPS3001.B0_0	105
CrossoverFilter2WayAlgDPS3001.A2_0	106
CrossoverFilter2WayAlgDPS3001.A1_0	107
CrossoverFilter2WayAlgDPS3001.B2_1	108
CrossoverFilter2WayAlgDPS3001.B1_1	109
CrossoverFilter2WayAlgDPS3001.B0_1	110
CrossoverFilter2WayAlgDPS3001.A2_1	111
CrossoverFilter2WayAlgDPS3001.A1_1	112
CrossoverFilter2WayAlgDPS3002.B2_0	113
CrossoverFilter2WayAlgDPS3002.B1_0	114
CrossoverFilter2WayAlgDPS3002.B0_0	115
CrossoverFilter2WayAlgDPS3002.A2_0	116
CrossoverFilter2WayAlgDPS3002.A1_0	117
CrossoverFilter2WayAlgDPS3002.B2_1	118
CrossoverFilter2WayAlgDPS3002.B1_1	119
CrossoverFilter2WayAlgDPS3002.B0_1	120
CrossoverFilter2WayAlgDPS3002.A2_1	121
CrossoverFilter2WayAlgDPS3002.A1_1	122
General2ndOrderDPSigma300Alg1.B2_1	123
General2ndOrderDPSigma300Alg1.B1_1	124
General2ndOrderDPSigma300Alg1.B0_1	125
General2ndOrderDPSigma300Alg1.A2_1	126
General2ndOrderDPSigma300Alg1.A1_1	127
General2ndOrderDPSigma300Alg1.B2_3	128
General2ndOrderDPSigma300Alg1.B1_3	129
General2ndOrderDPSigma300Alg1.B0_3	130
General2ndOrderDPSigma300Alg1.A2_3	131
General2ndOrderDPSigma300Alg1.A1_3	132
General2ndOrderDPSigma300Alg3.B2_1	133
General2ndOrderDPSigma300Alg3.B1_1	134
General2ndOrderDPSigma300Alg3.B0_1	135
General2ndOrderDPSigma300Alg3.A2_1	136
General2ndOrderDPSigma300Alg3.A1_1	137
General2ndOrderDPSigma300Alg3.B2_3	138
General2ndOrderDPSigma300Alg3.B1_3	139
General2ndOrderDPSigma300Alg3.B0_3	140
General2ndOrderDPSigma300Alg3.A2_3	141
General2ndOrderDPSigma300Alg3.A1_3	142
General2ndOrderDPSigma300Alg3.B2_5	143
General2ndOrderDPSigma300Alg3.B1_5	144
General2ndOrderDPSigma300Alg3.B0_5	145
General2ndOrderDPSigma300Alg3.A2_5	146
General2ndOrderDPSigma300Alg3.A1_5	147
DelaySigma300PMAlg1.delay	148
EQGenFilterDPS300Alg1.B2_1	149
EQGenFilterDPS300Alg1.B1_1	150
EQGenFilterDPS300Alg1.B0_1	151
EQGenFilterDPS300Alg1.A2_1	152
EQGenFilterDPS300Alg1.A1_1	153
MuteHWSlewAlgADAU145X1.gain	154
MuteHWSlewAlgADAU145X1.slew_mode	155
MuteHWSlewAlgADAU145X1.mute	156
MuteHWSlewAlgADAU145X2.gain	157
MuteHWSlewAlgADAU145X2.slew_mode	158
MuteHWSlewAlgADAU145X2.mute	159
MuteHWSlewAlgADAU145X3.gain	160
MuteHWSlewAlgADAU145X3.slew_mode	161
MuteHWSlewAlgADAU145X3.mute	162
MuteHWSlewAlgADAU145X4.gain	163
MuteHWSlewAlgADAU145X4.slew_mode	164
MuteHWSlewAlgADAU145X4.mute	165
RegisterReadAlg4.address0	166
DCInpAlg145X3.value	167
DCinputmux_stereoHW_AlgSigma3001.vol0	240
DCinputmux_stereoHW_AlgSigma3001.vol1	241
DCinputmux_stereoHW_AlgSigma3001.vol2	242
DCinputmux_stereoHW_AlgSigma3001.vol3	243
DCinputmux_stereoHW_AlgSigma3001.cur0	244
DCinputmux_stereoHW_AlgSigma3001.cur1	245
DCinputmux_stereoHW_AlgSigma3001.cur2	246
DCinputmux_stereoHW_AlgSigma3001.cur3	247
SWGainADAU145XAlg2.gain	248
SWGainADAU145XAlg2.alpha	250
SWGainADAU145XAlg2.om_alpha	251
RegisterReadAlg3.address0	252
DCInpAlg145X2.value	253
RegisterReadAlg1.address0	254
DCInpAlg145X1.value	255
RegisterReadAlg2.address0	256
DCInpAlg145X8.value	257
SwitchAlg322.ison	258
SwitchAlg324.ison	259
SWGainADAU145XAlg2.target	260
SingleCtrlMixerS3002.gain	261
SingleCtrlMixerS3001.gain	263
stereomuxSigma300ns3.index	265
stereomuxSigma300ns1.index	266
stereomuxSigma300ns2.index	267
CrossoverFilter2WayAlgDPS3001LowInvert	268
CrossoverFilter2WayAlgDPS3002LowInvert	269
__DM0_PADDING__.__DM0_PADDING__	270
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
CrossoverFilter2WayAlgDPS3001.B2_2	24583
CrossoverFilter2WayAlgDPS3001.B1_2	24584
CrossoverFilter2WayAlgDPS3001.B0_2	24585
CrossoverFilter2WayAlgDPS3001.A2_2	24586
CrossoverFilter2WayAlgDPS3001.A1_2	24587
CrossoverFilter2WayAlgDPS3001.B2_3	24588
CrossoverFilter2WayAlgDPS3001.B1_3	24589
CrossoverFilter2WayAlgDPS3001.B0_3	24590
CrossoverFilter2WayAlgDPS3001.A2_3	24591
CrossoverFilter2WayAlgDPS3001.A1_3	24592
CrossoverFilter2WayAlgDPS3002.B2_2	24593
CrossoverFilter2WayAlgDPS3002.B1_2	24594
CrossoverFilter2WayAlgDPS3002.B0_2	24595
CrossoverFilter2WayAlgDPS3002.A2_2	24596
CrossoverFilter2WayAlgDPS3002.A1_2	24597
CrossoverFilter2WayAlgDPS3002.B2_3	24598
CrossoverFilter2WayAlgDPS3002.B1_3	24599
CrossoverFilter2WayAlgDPS3002.B0_3	24600
CrossoverFilter2WayAlgDPS3002.A2_3	24601
CrossoverFilter2WayAlgDPS3002.A1_3	24602
General2ndOrderDPSigma300Alg1.B2_2	24603
General2ndOrderDPSigma300Alg1.B1_2	24604
General2ndOrderDPSigma300Alg1.B0_2	24605
General2ndOrderDPSigma300Alg1.A2_2	24606
General2ndOrderDPSigma300Alg1.A1_2	24607
General2ndOrderDPSigma300Alg1.B2_4	24608
General2ndOrderDPSigma300Alg1.B1_4	24609
General2ndOrderDPSigma300Alg1.B0_4	24610
General2ndOrderDPSigma300Alg1.A2_4	24611
General2ndOrderDPSigma300Alg1.A1_4	24612
General2ndOrderDPSigma300Alg3.B2_2	24613
General2ndOrderDPSigma300Alg3.B1_2	24614
General2ndOrderDPSigma300Alg3.B0_2	24615
General2ndOrderDPSigma300Alg3.A2_2	24616
General2ndOrderDPSigma300Alg3.A1_2	24617
General2ndOrderDPSigma300Alg3.B2_4	24618
General2ndOrderDPSigma300Alg3.B1_4	24619
General2ndOrderDPSigma300Alg3.B0_4	24620
General2ndOrderDPSigma300Alg3.A2_4	24621
General2ndOrderDPSigma300Alg3.A1_4	24622
General2ndOrderDPSigma300Alg3.B2_6	24623
General2ndOrderDPSigma300Alg3.B1_6	24624
General2ndOrderDPSigma300Alg3.B0_6	24625
General2ndOrderDPSigma300Alg3.A2_6	24626
General2ndOrderDPSigma300Alg3.A1_6	24627
__DM1_PADDING__.__DM1_PADDING__	24840
